storage.backend = cassandra
storage.hostname = 192.168.111.190
storage.keyspace = titan
storage.index.search.backend = elasticsearch
storage.index.search.hostname = 192.168.111.190
storage.index.search.client-only = true
storage.batch-loading = 
ids.block-size = 
mysql.user = user
mysql.passwd = pass
mysql.database = database_name
mysql.hostname = 192.168.111.180